PORT=8080
JWT_KEY=123

DB=mongodb+srv
DB_HOST=da29.123.mongo.net
DB_PORT=27017
DB_NAME=test
DB_ROOT_USER=123   
DB_ROOT_PASS=123
DB_USER=123
DB_PASSWORD=123

SMTP_USER=123@gmail.com
SMTP_PWD=123

CLOUD_NAME=123
API_KEY=123
API_SECRET=123